乱文生成プログラム マニュアル

┤目次├────────────────────────────────────

 1)概要
 2)MeCabインストール
 3)コマンドリファレンス
 4)エラーメッセージ
 5)備考
 6)hisui.pl による文字列作成所要時間目安

┤1)概要├───────────────────────────────────

 本ツールは、テキストから辞書ファイルを作成し、指定メガバイト数の文字列を生成するものです。

 本ツールは以下の4ファイルにより構成されます。
 付属の辞書ファイルは、公開されているWikipedia日本語版記事データのうち、
 xmlタグやwiki独自の記法を取り除き、プレーンテキストとしたものから作成しました。
 ・make-hisui-dic.pl	：辞書ファイル作成
 ・hisui.pl		：文字列生成
 ・Hisui.pm		：ライブラリ
 ・hisui.csv		：辞書ファイル
 ・hisui_manual.txt	：本ドキュメント

 なお、make-hisui-dic.plを使用するにはオープンソースの形態素解析エンジンMeCab
が必要です。


┤2)MeCabインストール├─────────────────────────────────
 
 make-hisui-dic.plを使用する場合には、MeCabをインストールする必要があります。
 hisui.plのみを行う場合、3)コマンドリファレンスへ進んでください。

 以下のサイトより、MeCabのパッケージを入手します。
 http://mecab.sourceforge.net/src
 ・mecab	：MeCab本体
 ・mecab-ipadic	：MeCab用コンパイル済みIPA辞書

	mecabのインストール
     ┌───────────────────────────
     │# tar zxfv mecab-X.X.tar.gz
     │# cd mecab-X.X
     │# ./configure 
     │# make
     │# make install
     └───────────────────────────

	mecab-ipadicのインストール
     ┌───────────────────────────
     │# tar zxfv mecab-ipadic-x.x.x-xxxx
     │# cd mecab-ipadic-x.x.x-xxxx
     │# ./configure --with-charset=utf8
     │# make
     └───────────────────────────

┤3)コマンドリファレンス├──────────────────────────────────

	表1. 辞書ファイル作成スクリプト
     ┌───────────────────────────
     │名前  make-hisui-dic.pl
     ├───────────────────────────   
     │書式  make-hisui-dic.pl read_filename write_filename [-s score_num]
     ├───────────────────────────   
     │説明
     │ 指定のファイルを読み込み、辞書ファイル(csv形式)を作成します。
     │ 辞書ファイル作成時には、一時ファイル(read_filename.tmp)を作成します。
     │ なお、辞書ファイル作成終了時に、read_filename.tmpは自動で消去されます。
     │ 作成に失敗したときや、中断したときは、手動で削除してください。
     │ make-hisui-dic.plには、形態素解析エンジン「MeCab」が必要です
     ├───────────────────────────   
     │パラメーター
     │
     │ read_filename
     │ 読み込むファイルを指定します。
     │
     │ write_filename
     │ 書き込むファイルを指定します。
     │ 同名ファイルが存在する場合には、上書きします。
     │
     │ -s score_num
     │ 省略可能オプションです。
     │ make-hisui-dic.plでは、スコア値が1以上の場合のみ辞書ファイルに書き込まれます。
     │ 	スコア＝出現回数 / n （端数切り捨て)
     │ 本オプションは、上記のnを設定するものです。
     │ なお、省略した場合は自動的に2になります。
     └───────────────────────────   

	表2. 文字列生成スクリプト
     ┌───────────────────────────
     │名前	hisui.pl
     ├───────────────────────────   
     │書式  hisui.pl DIC_FILE [-kmg]SIZE [-h help]
     ├───────────────────────────   
     │説明
     │ 指定の辞書ファイルを読み込み、文字列を生成します。
     │ 作成された文字列は標準出力に出力されます。
     ├───────────────────────────   
     │引数解説
     │
     │ DIC_FILE
     │ 文字列を生成する辞書ファイルを指定します。
     │ 
     │ SIZE
     │ 生成される文字列のバイト数を指定します。
     │ 指定するオプションによって、文字列のサイズが異なります。
     │  -k キロバイト
     │  -m メガバイト
     │  -g ギガバイト
     └───────────────────────────   


┤5)備考├──────────────────────────────────

 文字コードはUTF-8のみ対応しています。

 出現回数が1回しかない語句は、辞書ファイルに登録されません。
